# Paths on Windows (maybe with an '(x86)' in there)
#umundo.jar=C:/Program Files (x86)/uMundo/share/umundo/java/umundo.jar  # TODO umundo python lib
#protoc.bin=C:/Users/Michael/Documents/Repositories/tk3/umundo_fork/build/protobuf-2.4.1/vsprojects/Release/protoc.exe

# Paths on Linux
#umundo.jar=/usr/local/share/umundo/java/umundo.jar
#protoc.bin=C:\Program Files (x86)\uMundo\bin

# Paths on MacOSX
#umundo.jar=../../../../build/lib/umundo.jar
#protoc.bin=protoc